<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      /*background: #eee;*/
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background:url(img/xumian.png)"></div>
      <div class="swiper-slide" style="background:url(img/jiangziya.png)"></div>
      <div class="swiper-slide" style="background:url(img/yangjian.png)"></div>
      <div class="swiper-slide" style="background:url(img/aocunxin.png)"></div>
      <div class="swiper-slide" style="background:url(img/zhouwang.png)"></div>
      <div class="swiper-slide" style="background:url(img/daji.png)"></div>
      <div class="swiper-slide" style="background:url(img/jifa.png)"></div>
      <div class="swiper-slide" style="background:url(img/randeng.png)"></div>
    </div>
    <div class="swiper-button-next swiper-button-white" style="background-image:url(img/right.png?v=0.0.10);margin-top: -123px;"></div>
    <div class="swiper-button-prev swiper-button-white" style="background-image:url(img/left.png?v=0.0.10);margin-top: -123px;"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      paginationClickable: true,
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: 2500,
      autoplayDisableOnInteraction: false,
      loop: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
    });
  </script>
</body>

</html>
